// sepia colors
#704214
#8b4513
#a0522d
#d2b48c
#f5deb3
#6b4226
#8b5a2b
#cd853f
#deb887
#ffe4c4
#c19a6b
#d2b48c
#5b3a29
#cd853f
#8b5a2b

// my custom colors
// black
#050505
#101010
#2a2622
#413b35
#524b43

// white
#6a5f4f
#877961
#a9997f
#c5b49a
#dcccb2

// brown
#63513b
#836949
#a17f55
#bc986d
#d3b289

// green
#586835
#6c7c45
#84955a
#a4b774
#bccd8f

// blue
#3d615f
#557775
#6d9895
#8ab1ae
#abcecb

// yellow
#906012
#b27a21
#c99239
#d9ab62
#e8c387

// orange
#9a5b27
#af6a31
#c98146
#d59460
#e3ae82

// purple
#8a516b
#a4587a
#ba698d
#c881a1
#d58eae

// the gruvbox_material color scheme:
#141617
#1d2021
#282828
#3c3836
#504945
#32302f
#32361a
#333e34
#3c1f1e
#442e2d
#0d3138
#2e3b3b
#473c29
#32302f
#d4be98
#ddc7a1
#ea6962
#e78a4e
#d8a657
#a9b665
#89b482
#7daea3
#d3869b
#7c6f64
#928374
#a89984
